SELENIUM_PATH=binaries/selenium-server.jar
GECKO_DRIVER_PATH=binaries/geckodriver.exe
PORT=8080
SO_URL=https://stackoverflow.com/users/login
SO_EMAIL=STACKOVERFLOW_EMAIL
SO_PASS=STACKOVERFLOW_PASSWORD